<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Skeaf_demo</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QFrame" name="para_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>700</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="mode_layout">
         <item>
          <widget class="QLabel" name="mode_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="simple_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>SImple</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">mode_button_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="seperate_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Seperate</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">mode_button_group</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="interpol_ratio_layout">
         <item>
          <widget class="QLabel" name="interpol_ratio_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Interpol  ratio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="interpol_ratio_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="fermi_energy_layout">
         <property name="spacing">
          <number>11</number>
         </property>
         <item>
          <widget class="QLabel" name="fermi_energy">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>fermi energy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fermi_energy_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="brilliou_zone_layout">
         <item>
          <widget class="QLabel" name="brilliou_zone_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Brilliou zone</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="brilliou_zone_select_layout">
           <item>
            <widget class="QRadioButton" name="first_bz_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>First BZ</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">bz_button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="primitive_bz_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Primitive BZ</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">bz_button_group</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="eps_show_slice_layout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="eps_layout">
           <item>
            <widget class="QLabel" name="eps_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>eps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="eps_line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="show_slice_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show slice</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QVBoxLayout" name="section_v_layout">
         <item>
          <widget class="QLabel" name="section_v_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Section-v</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="section_v_line_layout">
           <item>
            <widget class="QLineEdit" name="section_v_line1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="section_v_line2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="section_v_line3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QVBoxLayout" name="bz_number_layout">
         <item>
          <widget class="QLabel" name="bz_number_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>BZ number</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="bz_number_line_layout">
           <item>
            <widget class="QLineEdit" name="bz_number_line1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bz_number_line2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bz_number_line3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QVBoxLayout" name="rotate_layout">
         <item>
          <widget class="QLabel" name="rotate_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Rotate</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="rotate_line_layout">
           <item>
            <widget class="QLineEdit" name="rotate_line1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rotate_line2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rotate_line3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="line_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Line</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_color_layout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="line_color_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Line color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="line_color_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="line_width_layout">
           <property name="spacing">
            <number>11</number>
           </property>
           <item>
            <widget class="QLabel" name="line_width_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Line width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_width_line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <layout class="QVBoxLayout" name="inner_outer_layout">
         <item>
          <widget class="QCheckBox" name="inner_outer_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Inner-outer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="inner_color_color_layout">
           <property name="spacing">
            <number>14</number>
           </property>
           <item>
            <widget class="QPushButton" name="inner_color_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Inner color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="inner_color_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="outer_color_layout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="outer_color_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Outer color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="outer_color_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <layout class="QHBoxLayout" name="trait_layout">
         <item>
          <widget class="QCheckBox" name="trait_check_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Trait</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CheckableComboBox" name="trait_select_combobox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <layout class="QHBoxLayout" name="trait_width_layout">
         <property name="spacing">
          <number>11</number>
         </property>
         <item>
          <widget class="QLabel" name="trait_width_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Trait width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="trait_width_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="0">
        <layout class="QHBoxLayout" name="trait_color_layout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="trait_color_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Trait color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="trait_color_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="full_trait_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Full trait</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="axes_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Axes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="full_fs_full_trait_checkbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Full fs full trait</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="more_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="update_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="May_preFreq_ExtVal_OrbOut_splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="May_PreFre_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="MayaviQWidget" name="mayavi_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>4</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QScrollArea" name="predicted_frequencies_scroll_area">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="predicted_frequencies_scroll_area_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>535</width>
           <height>96</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTableWidget" name="predicted_frequencies_tabel_view"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="ExtVal_OrbOut_splitter">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>400</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>4</number>
       </property>
       <widget class="QWidget" name="extreme_value_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="extreme_value_layout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="ExtVal_SetPar_layout">
             <item>
              <widget class="QLabel" name="extreme_value_label">
               <property name="text">
                <string>Extreme value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="extreme_value_set_parameters_button">
               <property name="text">
                <string>Save Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="MyMatplotlibFigure" name="extreme_value_pic_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>270</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="orbit_outline_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="orbit_outline_layout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="OrbOut_SetPar_layout">
             <item>
              <widget class="QLabel" name="orbit_outline_label">
               <property name="text">
                <string>Orbit outline</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="orbit_outline_set_parameters_button">
               <property name="text">
                <string>Save Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="MyMatplotlibFigure" name="orbit_outline_pic_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>270</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_skeaf_file">
     <property name="title">
      <string>Import skeaf file</string>
     </property>
     <addaction name="actionImport_results_long_out"/>
     <addaction name="actionImport_results_orbitoutlines_invAng_out"/>
     <addaction name="actionImport_results_orbitoutlines_invau_out"/>
     <addaction name="actionImport_all_results_file"/>
    </widget>
    <addaction name="actionImport_bxsf_file"/>
    <addaction name="menuImport_skeaf_file"/>
    <addaction name="separator"/>
    <addaction name="actionExport_figure_data"/>
    <addaction name="actionSave_figure"/>
   </widget>
   <widget class="QMenu" name="menuCalc">
    <property name="title">
     <string>Calc</string>
    </property>
    <widget class="QMenu" name="menuNormal_calculation">
     <property name="title">
      <string>Normal calculation</string>
     </property>
     <addaction name="actionSettng_parameters"/>
    </widget>
    <addaction name="menuNormal_calculation"/>
    <addaction name="actionRotating_angle_calculation"/>
    <addaction name="actionSaving_results"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuGroup_Velocity">
     <property name="title">
      <string>Group Velocity</string>
     </property>
     <addaction name="actioncalculate"/>
     <addaction name="separator"/>
     <addaction name="actionvector"/>
     <addaction name="actionmag"/>
     <addaction name="actionavg"/>
    </widget>
    <addaction name="menuGroup_Velocity"/>
    <addaction name="actionB_direction"/>
   </widget>
   <widget class="QMenu" name="menuMore">
    <property name="title">
     <string>More</string>
    </property>
    <addaction name="actionslice"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCalc"/>
   <addaction name="menuView"/>
   <addaction name="menuMore"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_bxsf_file">
   <property name="text">
    <string>Import bxsf file</string>
   </property>
  </action>
  <action name="actionExport_figure_data">
   <property name="text">
    <string>Export figure data</string>
   </property>
  </action>
  <action name="actionSave_figure">
   <property name="text">
    <string>Save figure</string>
   </property>
  </action>
  <action name="actionImport_results_long_out">
   <property name="text">
    <string>Import results_long.out</string>
   </property>
  </action>
  <action name="actionImport_results_orbitoutlines_invAng_out">
   <property name="text">
    <string>Import results_orbitoutlines_invAng.out</string>
   </property>
  </action>
  <action name="actionImport_results_orbitoutlines_invau_out">
   <property name="text">
    <string>Import results_orbitoutlines_invau.out</string>
   </property>
  </action>
  <action name="actionImport_all_results_file">
   <property name="text">
    <string>Import all results file</string>
   </property>
  </action>
  <action name="actionImport_config_in">
   <property name="text">
    <string>Import config.in</string>
   </property>
  </action>
  <action name="actionSettng_parameters">
   <property name="text">
    <string>Settng parameters</string>
   </property>
  </action>
  <action name="actionRotating_angle_calculation">
   <property name="text">
    <string>Rotating angle calculation</string>
   </property>
  </action>
  <action name="actionSaving_results">
   <property name="text">
    <string>Save results</string>
   </property>
  </action>
  <action name="actionB_direction">
   <property name="text">
    <string>B direction</string>
   </property>
  </action>
  <action name="actioncalculate">
   <property name="text">
    <string>calculate</string>
   </property>
  </action>
  <action name="actionvector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>vector</string>
   </property>
  </action>
  <action name="actionmag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>mag</string>
   </property>
  </action>
  <action name="actionavg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>avg</string>
   </property>
  </action>
  <action name="actionslice">
   <property name="text">
    <string>Slice</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MayaviQWidget</class>
   <extends>QWidget</extends>
   <header location="global">mayavi_show</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CheckableComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">comboCheckbox</header>
  </customwidget>
  <customwidget>
   <class>MyMatplotlibFigure</class>
   <extends>QWidget</extends>
   <header location="global">matplot_show</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bz_button_group"/>
  <buttongroup name="mode_button_group"/>
 </buttongroups>
</ui>
